{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "simple flashcards app",
  "main": "src/scripts/main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "keywords": [
    "flashcards"
  ],
  "author": "sem verdouw",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
